.admin-content {
    flex: 1 1 auto;
    font-size: 20px;    
    gap: 15px;
    display: flex;
    flex-direction: column;
}

.admin-content-table {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header-table-title {
    display: flex;
    gap: 5px;
    align-items: center;
    text-wrap: nowrap;
    overflow: hidden;
}

.table-container {
    overflow-x: auto;
    max-width: 100%;
    overflow-y: hidden;
}

.admin-table {
    width: 100%;
    font-size: 16px;
    border: 2px solid var(--blue-1);
}

.admin-table thead tr {
    background-color: var(--blue-1);
    color: var(--regular-white);
}

.admin-table th,
.admin-table td {
    padding: 10px 8px;
    white-space: nowrap;
}

.admin-table th:hover {
    background-color: var(--blue-2);
}

.admin-table td {
    overflow-x: auto;
    text-wrap: nowrap;
}

.admin-table td:hover {
    background-color: var(--select-item-light);
}

.header-content {
    display: flex;
    align-items: center;
    height: 30px;
    gap: 5px;
    border-radius: 15px;
    justify-content: flex-start;
    user-select: none;
}

.admin-table-pagination {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
    font-size: 18px;
}

.pagination-btn {
    display: flex;
    border-radius: 10px;
    border: 2px solid var(--white-text-dark);
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    min-width: 40px;
}

.pagination-btn:hover {
    color: var(--white-text-dark);
    background-color: var(--select-item-light);
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.3);
}

.pagination-btn:active {
    background-color: var(--green-1);
    box-shadow: 0 0px 20px 5px var(--green-shadow);
    transition: 0.1s;
    transform: translateY(2px);
    border: 2px solid var(--green-1);
}

.admin-table-pagination-btns {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 350px;
    justify-content: space-between;
}

.table-select {
    height: 40px;
    outline: none;
    width: 400px;
    padding: 5px;
}

.table-input-container {
    display: flex;
    align-items: center;

}

.table-input {
    height: 40px;
    width: 100px;
    margin-left: 10px;
}

.table-line {
    min-width: 2px;
    height: 30px;
    background-color: var(--white-text-dark);
}

.table-icon {
    min-width: 26px;
}

.filter-input {
    width: 100%;
    box-sizing: border-box;
    font-size: 0.9em;
    border: 2px solid var(--regular-white);
    border-radius: 9999px;
    padding: 5px 10px;
    background-color: var(--regular-white);
    min-width: 65px;
    color: var(--regular-black);
    outline: none;

}

.filter-input option {
    color: var(--regular-black);
}

.filter-input:focus {
    border: 2px solid var(--blue-2);
}

.range-inputs {
    display: flex;
    justify-content: space-between;
}

.range-input {
    width: 48%;
}

.row-input {
    width: 100%;
}


.resizer {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background: rgba(0, 0, 0, 0.5);
    cursor: col-resize;
    user-select: none;
    touch-action: none;
}
  
.resizer.isResizing {
    background: blue;
    opacity: 1;
}
  
@media (hover: hover) {
    .resizer {
        opacity: 0;
    }
  
    *:hover > .resizer {
        opacity: 1;
    }
}