.upload-user-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative; 
    z-index: 10;
}

.upload-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    position: absolute; 
    z-index: 11; 
}

.cl-1 {
    color: var(--white-text-dark);
}

.user-image-text {
    position: absolute;
    color: var(--white-text-dark);
}

.user-avatar {
    z-index: 5;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 14px;
}

.change-label {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border: 2px solid var(--border-color-dark);
    border-radius: 10px;

    &:hover {
        border: 2px solid var(--blue-1);
    }
}
