.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content-upload {
  background: var(--black-3);
  padding: 20px;
  border-radius: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  background-color: var(--black-3);
  padding: 5px;
  border-radius: 9999px;
  border: 1px solid var(--border-color-dark);
}

.modal-close:hover {
  background-color: var(--black-6);
}