.custom-select {
  position: relative;
}

.select-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  cursor: pointer;
}

.select-btn {
  border-radius: 13px;
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: space-between;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1px solid var(--white-text-dark);
}


.select-btn:active {
  transform: translateY(0);
  border: 1px solid var(--green-shadow);
  transition: 0s;
}

.select-icon {
  width: 25px;
  right: 15px;
}

.select-list {
  position: absolute;
  left: 0;
  width: 100%;
  min-width: 250px;
  background-color: var(--black-6);
  border-radius: 10px;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .175);
  z-index: 1;
  margin-top: 5px;
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
}

.select-list.show {
  display: block;
}

.dropdown-item {
  display: block;
  padding: 5px 25px !important;
  cursor: pointer;
  transition:  0.3s ease;
}

.dropdown-item:hover {
  background-color: var(--select-item-light);
}

.custom-control {
  position: relative;
  display: flex;
  padding-left: 2rem;
}

.custom-control-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-control-indicator {
  position: absolute;
  top: 0.20rem;
  left: 0px;
  display: block;
  width: 1.25rem;
  height: 1.25rem;
  user-select: none;
  background-color: #ddd;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  box-shadow: inset 0 .25rem .25rem rgba(0, 0, 0, .1);
  border-radius: 2px;
}

.custom-control-input:checked~.custom-control-indicator {
  color: var(--white-text-dark);
  background-color: #5768ff;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.select-item:hover {
  background-color: var(--select-item-light);
}

.select-item.selected {
  background-color: var(--select-item-light);
}

.custom-control-input:checked~.custom-control-indicator {
  background-image: url('data:image/svg+xml;char-set=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" height="32" width="28" viewBox="0 0 448 512"%3E%3Cpath fill="%23ffffff" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z" /%3E%3C/svg%3E');
}

.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #5768ff;
}

.custom-control-input:focus~.custom-control-indicator {
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 0 .2rem #5768ff8a;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 0 .2rem #5768ff8a
}