.chat {
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}

.chat-messages {
    background-color: var(--black-4);
    border: 1px solid var(--border-color-dark);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 600px;
    overflow-y: auto;

}

.messages-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    background-color: var(--black-5);
    border: 1px solid var(--border-color-dark);
    border-radius: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.message-top {
    display: flex;
    justify-content: space-between;
}

.chat-bottom {
    display: flex;
    flex: 1;
    gap: 10px;
}

.chat-input {
    width: 80%;
    height: 52px;
}

.chat-btn {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 20%;
}