.theme-switch {
    display: flex;
    justify-content: center;
    align-items: center;
}

.theme-toggle {
    color: var(--toggle-color);
    border: 2px solid var(--border-color-dark);
    border-radius: 9999px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    width: 80px;
    height: 42px;
    transition: all 0.3s;
}

.theme-toggle:hover {
    border: 2px solid var(--blue-1);
}

.theme-toggle.dark {
    --toggle-color: #e0e0e0;
}

.theme-toggle.light {
    --toggle-color: #181818;
}

.check {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
}

.theme-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: absolute;
    left: 8px;
    right: 8px;
    transition: transform 0.3s;
}

/* Стили для иконок Sun и Moon */
.theme-toggle .theme-icon svg {
    transition: transform 0.3s, opacity 0.3s;
}

.theme-toggle.dark .theme-icon svg:first-child {
    transform: translateX(32px);
    opacity: 0;
}

.theme-toggle.light .theme-icon svg:last-child {
    transform: translateX(-32px);
    opacity: 0;
}


