/* NotFound.css */

.notfound-container {
    padding: 60px;
}

.notfound-container h1 {
    text-align: center;
    font-size: 60px;
    color: var(--blue-1);
}

.notfound-info {
    margin-top: 60px;
}

.notfound-container p {
    margin-bottom: 10px;
    text-align: center;
    font-size: 25px;
    color: var(--white-text-dark);
}

.notfound-container a {
    color: var(--span-text-dark);
    text-decoration: none;
    border-bottom: 1px;
    transition: color 0.2s ease-in-out;
}

.notfound-container a:hover {
    color: var(--blue-1);
}
