/* Header.css */

.header {
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black-header);
    position: fixed;
    z-index: 10;
    left: 0px;
    right: 0px;
    transition: top 0.3s ease, background-color 0.3s, color 0.3s;
    backdrop-filter: blur(20px);
}

.header.visible {
    top: 0;
}

.header.hidden {
    top: -120px;
}

.header {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.logo {
    margin-right: 20px;
}

.logo-img {
    color: var(--white-text-dark);
    width: 135px;
    height: auto;
    max-width: 135px;
}

.header-menu {
    list-style: none;
    display: flex;
    padding: 0;
}

.header-menu-item {
    margin: 0 30px;
}

.header-menu-item a {
    color: var(--white-text-dark);
    text-decoration: none;
    position: relative;
    text-wrap: nowrap;
}

.header-menu-item a::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: var(--blue-1);
    transition: width 0.3s ease;
    transform: translateX(-50%);
}

.header-menu-item a:hover::before {
    width: 100%;
    box-shadow: 0 0px 20px 5px hsla(255, 100%, 42%, 0.6);
}

.header-menu-item a:active::before {
    background-color: var(--green-1);
    box-shadow: 0 0px 20px 5px rgba(0, 165, 41, 0.3);
    transition: 0.1s;
}

.header-login {
    display: flex;
    gap: 10px;
}

.header-btn {
    color: var(--white-text-dark);
    padding: 10px 15px;
    border-radius: 5rem;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    user-select: none;
    text-wrap: nowrap;
}

.header-btn:hover {
    color: var(--regular-white);
    background-color: var(--blue-1);
    box-shadow: 0 0px 20px 5px var(--blue-shadow);
}

.header-btn:active {
    background-color: var(--green-1);
    box-shadow: 0 0px 20px 5px var(--green-shadow);
    transition: 0.1s;
    transform: translateY(2px);
}

.mobile-header, .mobile-header-menu {
    display: none;
}

.mobile-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--black-header);
    backdrop-filter: blur(20px);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    z-index: 999;
}

.mobile-btn {
    background-color: transparent;
    border: none;
    font-size: 22px;
    cursor: pointer;
    display: flex;
}

.mobile-header-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    z-index: 1000;
    font-size: 22px;
    transform: translateX(-100%);
    transition: transform 0.3s, visibility 0s linear 0.3s;
    display: block;
}

.mobile-header-menu.show {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0s;
} 

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black-header);
    backdrop-filter: blur(20px);
    z-index: 1000;
}

.mobile-header-menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1001;
}

.mobile-header-menu ul li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-header-menu ul li a {
    text-decoration: none;
}

.mobile-header-menu button {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-search, .mobile-auth {
    display: flex;
    color: var(--white-text-dark);
}

.mobile-header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.mobile-icon {
    min-width: 30px;
}

.mobile-logo {
    display: flex;
    align-items: center;
}

.mobile-header-btns {
    display: flex;
    gap: 15px;
}

.mobile-search-bar {
    position: absolute;
    left: 50px;
    width: calc(100vw - 60px);
}

@media (max-width: 400px) {
    .header {
        display: none;
    }

    .mobile-header {
        height: 60px;
    }

    .mobile-header-left {
        gap: 15px;
    }

    .logo-img {
        max-width: 120px;
    }

    .theme-toggle {
        display: none;
    }

    .mobile-search-bar {
        top: 10px;
    }

    .search-container {
        margin: 0;
    }

    .search-container input {
        background-color: var(--black-3);
        border-radius: 50px;
        height: 40px;
        padding-right: 45px;
    }

    .search-bar-icon {
        position: absolute;
        display: flex;
        top: 5px;
        right: 10px;
    }

    .search-btn {
        display: none;
    }
}


@media (min-width: 400px) and (max-width: 1200px) {
    .header {
        display: none;
    }

    .logo-img {
        width: 120px;
    }

    .theme-toggle {
        width: 70px;
        height: 40px;
    }

    .search-container {
        margin: 0;
    }

    

    .search-container input {
        background-color: var(--black-3);
        border-radius: 50px;
        height: 40px;
        padding-right: 45px;
    }

    .search-bar-icon {
        position: absolute;
        display: flex;
        top: 5px;
        right: 10px;
    }

    .search-btn {
        display: none;
    }
}

@media (min-width: 1200px){
    .mobile-header {
        display: none;
    }
}