.form-container {
  display: flex;
  gap: 15px;
}

.form {
  min-width: 412px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.media {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form-btn {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.movie-body {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.series-body {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.titles {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}

.stars-container {
  display: flex;
}

.LuStar {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.rating {
  display: flex;
  justify-content: space-between;
}
  
.stars-container {
  display: flex;
  gap: 3px;
  background: var(--black-6);
  border-radius: 9999px;
  padding: 0px 10px;
  height: 40px;
  border: 2px solid var(--border-color-dark);
}

.stars-container:hover {
  border: 2px solid var(--blue-1);
}
  
.star {
  color: var(--select-item-dark);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
  
.star.filled {
  color: var(--blue-1);
}
  
.star:hover {
  transform: scale(1.3);
}

.total-star-rating {
  color: var(--gold); 
}

.user-star-rating {
  color: var(--blue-1);
}

.total-info {
  display: flex;
  gap: 10px;
}

.rating-info {
  display: flex;
  flex-direction: column;
}

.rating-title {
  font-size: 24px;
  margin-bottom: 5px;
}

.rating-value {
  font-weight: bold;
}

.rating-span{
  color: var(--span-text-dark);
  font-weight: 300;
}

.total-rating {
  display: flex;
}

.pr-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title-span {
  color: var(--span-text-dark);
  font-weight: 300;
}

.content-info {
  height: 100%;
}

.content-table {
  border: none;
}

.table-info {
  display: flex;
  flex-direction: column;
}

.content-row {
  height: 45px;
}

.info {
  width: 250px;
  border: none;
}

.info-span {
  color: var(--span-text-dark);
  border: none;
}


.frames-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.frames {
  display: flex;
  gap: 15px;
}

.frame-image {
  border-radius: 15px;
  min-height: 220px;
  object-fit: cover;
}

.frame-btn {
  transition: 0.3s;
}

.frame-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.frame {
  position: relative;
  z-index: 2;
}

.expand-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  opacity: 0;
  transition: opacity 0.2s ease;
  color: #121212;
  background-color: #e0e0e0a3;
  border-radius: 5px;
  width: 50px;
  height: 50px;
}

.frame:hover .expand-icon {
  opacity: 1;
}

.trailer {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

