.content-movie {
    position: relative;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color-dark);
    border-radius: 15px;
    background-color: var(--black-4);
    padding: 15px;
    width: calc(33.33% - 10px);
}

.content {
    display: flex;
    flex: 1 1 auto;
    gap: 15px;
    max-width: 1300px;
    margin: auto;
}

.content-cover {
    position: relative;
}

#la-1 {
    margin: 0 -15px -15px -15px;
    justify-content: flex-start;
    min-width: 878px;
    height: 100%;
}

#sb-1 {
    width: 250px;
}

.content-icon {
    display: flex;
}

.content-label-title {
    font-size: 28px;
}

.content-header-title {
    display: flex;
    align-items: center;
    margin: -30px -30px 0 -30px;
    padding: 15px;
    border-radius: 15px 15px 0 0;
    justify-content: space-between;
    height: 80px;

    background-color: var(--black-header);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color-dark);
}

.sort {
    display: flex;
    gap: 10px;
}

.content-text-sort {
    display: flex;
    align-items: center;
    text-wrap: nowrap;
    color: var(--white-text-dark);
}

.select-item {
    padding: 5px 15px;
}