#scroll-top {
    position: fixed;
    bottom: 48px;
    right: 48px;
    z-index: 5;
}
  
#scroll-top button {
    position: relative;
    overflow: hidden;
    height: 48px;
    width: 48px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    color: #e0e0e0;
    background: #3500d5;
    transition: width 0.5s;
    border-radius: 100px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
  
#scroll-top button span {
    display: inline-block;
    transition: opacity 0.3s ease 0s, transform 0.5s ease 0s;
    line-height: 28px;
    font-size: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
#scroll-top button span::before {
    width: 100%;
    position: absolute;
    left: 0px;
    top: 200%;
    opacity: 0;
    content: attr(data-hover);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
}
  
#scroll-top:hover button {
    width: 120px;
    background: #240090;
}
  
#scroll-top:hover button span {
    -webkit-transform: translateY(-200%);
    -moz-transform: translateY(-200%);
    transform: translateY(-200%);
}
  
#scroll-top:hover button span:before {
    opacity: 1;
}
  
#scroll-top button:active {
    background: #21c984;
}